/**
 * Nama : Nova Kensa A.D.O
 * Kelas : 2B-D3
 * NIM : 201511054
 * Mapel : PBO
 */

import java.util.*;
import java.io.*;

public class Soal5 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();

        System.out.println(A.length()+B.length());
        int i = A.compareTo(B);
        if(i>0){
             System.out.println("Yes");
        } else{
             System.out.println("No");
        }
        String atemp = A.substring(0,1).toUpperCase()+A.substring(1);
        String btemp = B.substring(0,1).toUpperCase()+B.substring(1);;
        System.out.println(atemp+" "+btemp);
	}

}
